Directory : /Users/gabivlj/programming/Javascript/soundcloudAPI/server
Date : 2019-06-14 01:39:39
Total : 22 files,  1635 codes, 294 comments, 177 blanks, all 2106 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |      1,635 |        294 |        177 |      2,106 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------+------------+------------+------------+------------+------------+
| path                     | files      | code       | comment    | blank      | total      |
+--------------------------+------------+------------+------------+------------+------------+
| .                        |         22 |      1,635 |        294 |        177 |      2,106 |
| routes                   |          6 |        893 |        178 |         98 |      1,169 |
| classes                  |          5 |        383 |         88 |         36 |        507 |
| models                   |          6 |        244 |          3 |         26 |        273 |
| lib                      |          3 |         58 |         16 |          6 |         80 |
| config                   |          1 |         22 |          1 |          3 |         26 |
+--------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------+------------+------------+------------+------------+------------+
| filename                 | language   | code       | comment    | blank      | total      |
+--------------------------+------------+------------+------------+------------+------------+
| classes/Album.js         | JavaScript |         23 |          0 |          2 |         25 |
| classes/Authenticator.js | JavaScript |         50 |          0 |          7 |         57 |
| classes/Comment.js       | JavaScript |        105 |         36 |          8 |        149 |
| classes/CommentSchema.js | JavaScript |         18 |         11 |          2 |         31 |
| classes/Lastfm.js        | JavaScript |        187 |         41 |         17 |        245 |
| config/passport.js       | JavaScript |         22 |          1 |          3 |         26 |
| lib/RatingHelper.js      | JavaScript |         30 |          7 |          3 |         40 |
| lib/addTrack.js          | JavaScript |         27 |          9 |          2 |         38 |
| lib/handleError.js       | JavaScript |          1 |          0 |          1 |          2 |
| models/Album.js          | JavaScript |         67 |          0 |          4 |         71 |
| models/Artist.js         | JavaScript |         42 |          0 |          4 |         46 |
| models/Playlist.js       | JavaScript |         48 |          3 |          5 |         56 |
| models/Profile.js        | JavaScript |         13 |          0 |          5 |         18 |
| models/Track.js          | JavaScript |         21 |          0 |          4 |         25 |
| models/User.js           | JavaScript |         53 |          0 |          4 |         57 |
| routes/album.js          | JavaScript |        179 |         60 |         25 |        264 |
| routes/artist.js         | JavaScript |         44 |          0 |          6 |         50 |
| routes/playlist.js       | JavaScript |        337 |         71 |         30 |        438 |
| routes/profile.js        | JavaScript |        127 |         33 |         16 |        176 |
| routes/track.js          | JavaScript |         25 |          7 |          5 |         37 |
| routes/user.js           | JavaScript |        181 |          7 |         16 |        204 |
| server.js                | JavaScript |         35 |          8 |          8 |         51 |
| Total                    |            |      1,635 |        294 |        177 |      2,106 |
+--------------------------+------------+------------+------------+------------+------------+